# 創建 .env 文件的內容
# .env
N_POSTGRES_SERVER=10.231.220.60
N_POSTGRES_PORT=5432
N_POSTGRES_USER=ness
N_POSTGRES_PASSWORD=2019051401
N_POSTGRES_DB=nessv1

# Selenium 配置(爬蟲)
url			=	https://10.231.255.34/
username	=	2019051401@ad.dc
password	=	Zz800619
username_input	=	textfield-1031-inputEl
password_input	=	textfield-1032-inputEl
login_button	=	main-loginForm-button-login
menu_item	=	menu_item_license-btnInnerEl
data_class	=	x-grid-cell-inner
